{
  "name": "blinkr",
  "version": "1.0.0",
  "description": "Blinkr, the Chromium independent browser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "npm",
    "browser",
    "blinkr",
    "blink",
    "browse",
    "Web",
    "js",
    "html",
    "css",
    "pfmjs",
    "pfmcodes"
  ],
  "author": "PFMCODES",
  "license": "MIT",
  "dependencies": {
    "webview": "^1.1.0"
  }
}
